
D:\PROJECTS\Family_Health\family.health>cd app/backend

D:\PROJECTS\Family_Health\family.health\app\backend>py -m pip install -r requirements.txt

-------------------------
ЗАПУСК BACKEND
В директории D:\PROJECTS\Family_Health\family.health\app>cd backend  выполнить

py -m uvicorn server:app --reload --port 8000


--------------------------------

D:\PROJECTS\Family_Health\family.health\app\backend>py -m uvicorn server:app --reload --port 8000
INFO:     Will watch for changes in these directories: ['D:\\PROJECTS\\Family_Health\\family.health\\app\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [22040] using StatReload
INFO:     Started server process [18864]
INFO:     Waiting for application startup.
2026-07-02 10:32:54,413 - server - INFO - Seeded admin user
2026-07-02 10:32:54,602 - server - INFO - Seeded default services
INFO:     Application startup complete.
---------------------


http://localhost:8000/docs  интерактивная документация API (Swagger)

-----------------------------


запуск проекта фронт:
npm start



-------------------


Вход в админ панель : 

юзер 1 andriy.pastukh77@gmail.com  Holodova47
юзер 2 pastukh180587@gmail.com  5896



-------------------------
Хранение видео и фото

Cloudinary
pip install cloudinary

https://console.cloudinary.com/

Cloud Name: slcgcsga

API Key: 554122346894678

API Secret: k0-YVncIiNFfqFX3Iywx55a35OI


CLOUDINARY_CLOUD_NAME=slcgcsga
CLOUDINARY_API_KEY=554122346894678
CLOUDINARY_API_SECRET=k0-YVncIiNFfqFX3Iywx55a35OI

------------------------------------

создать автоматически карту сайта
https://www.xml-sitemaps.com/

Карту сохранить в public/


------------------

Google Search Console
зарегистрировать сайт через свой аккаунт
в левом меню записать sitemap.xml в разделе Файлы Sitemap


------------
Сбор аналитики
https://analytics.google.com/
Что тут создать поток, взять скрипт аналитики поставить в head
------------------------
-------------------------


